#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* Header */
.header {
  @apply h-xl flex justify-between shadow bg-white text-gray-700 relative;
}

.logo {
  @apply mr-2 h-10 w-10;
}

.header-container {
  @apply flex items-center pl-4;
}

.icon {
  @apply h-6 w-6;
}

.title{
  @apply text-lg font-semibold text-gray-900 uppercase;
}

/* Footer */
.foot {
  @apply shadow bg-gradient-to-r from-pink-500 to-purple-500 h-md text-xs text-right pr-2 text-white relative;
}

/* Principal */
.principal {
  height: calc(100vh - theme("height.principal"));
  @apply flex;
}

.aside {
  @apply flex flex-col text-gray-700 bg-gray-100 shadow w-60 h-full;
}

.main {
  @apply w-full h-full overflow-scroll;
}

/* Link */
.link {
  @apply flex items-center px-4 h-xl hover:bg-gray-200;
}

.text {
  @apply ml-2 text-sm font-semibold text-gray-900;
}

/* Payments */
.payment {
  @apply flex p-2 justify-between;
}

.icon-service {
  @apply h-10 w-10 shadow-xl nm-inset-gray-100 rounded-full flex items-center justify-center text-xl;
}

.name-service {
  @apply text-sm ml-5;
}

/* Global */
.card {
  @apply rounded-xl m-4 text-gray-700 text-xs mx-4 nm-flat-white overflow-hidden;
}

.label {
  @apply block uppercase text-xs font-bold mb-6;
}

.input {
  @apply nm-inset-gray-100 w-full border rounded-xl p-2 focus:outline-none focus:bg-white focus:border-gray-500;
}

.barra1 {
  @apply nm-convex-gray-100 h-1 w-28 rounded bg-blue-200;
}

.barra2 {
  @apply h-1 rounded bg-gradient-to-l from-green-200 to-blue-500;
}

.boton {
  @apply text-sm font-bold py-1 px-4 rounded-full;
}

.boton--gris {
  @apply nm-flat-gray-100 hover:bg-gray-200;
}

.boton--negro {
  @apply text-white nm-flat-gray-700 hover:bg-gray-800;
}

.botones {
  @apply bg-gradient-to-r from-gray-700 via-gray-200 to-gray-200 px-4 py-3 flex justify-between;
}

.boton-login {
  @apply text-sm font-bold py-1 w-full rounded-full;
}

.boton-register {
  @apply text-sm font-bold py-1 w-full rounded-full;
}